<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.distribuidos.chat</groupId>
    <artifactId>chat</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>chat-servidor</artifactId>
  
  	<properties>
		<jdk.version>1.7</jdk.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.distribuidos.chat.servidor.main.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>three</id>
						<phase>install</phase>
						<configuration>
							<tasks>
								<echo message=" " />
								<echo message="**********************" />
								<echo message="**** CHAT SERVIDOR ****" />
								<echo message="*******************" />
								<echo message=" " />

								<!--Se elimina la carpeta release -->
								<delete dir="${basedir}/../release/chat-servidor" />
							
								<!--Se crea la carpeta donde se va ubicar el servidor-->
								<mkdir dir="${basedir}/../release/chat-servidor" />
																
								<!--Se copia el cliente con sus dependencias -->
								<copyfile src="${project.build.directory}\chat-servidor-0.0.1-SNAPSHOT.jar"	dest="${basedir}/../release/chat-servidor/chat-servidor.jar" />
								<copyfile src="${basedir}/servidor.properties"	dest="${basedir}/../release/chat-servidor/servidor.properties" />
								<copyfile src="${basedir}/chat-servidor.bat"	dest="${basedir}/../release/chat-servidor/chat-servidor.bat" />

							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>